launch_status failed=1 1632656433000000000
launch_status broken=0 1632656433000000000
launch_status passed=8 1632656433000000000
launch_status skipped=7 1632656433000000000
launch_status unknown=0 1632656433000000000
launch_time duration=40870 1632656433000000000
launch_time min_duration=0 1632656433000000000
launch_time max_duration=13941 1632656433000000000
launch_time sum_duration=40690 1632656433000000000
launch_problems product_defects=1 1632656433000000000
launch_retries retries=3 1632656433000000000
launch_retries run=16 1632656433000000000
