launch_status failed=0 1635133499000000000
launch_status broken=1 1635133499000000000
launch_status passed=134 1635133499000000000
launch_status skipped=0 1635133499000000000
launch_status unknown=0 1635133499000000000
launch_time duration=255341 1635133499000000000
launch_time min_duration=0 1635133499000000000
launch_time max_duration=11617 1635133499000000000
launch_time sum_duration=254473 1635133499000000000
launch_problems test_defects=1 1635133499000000000
launch_retries retries=540 1635133499000000000
launch_retries run=135 1635133499000000000
