launch_status failed=1 1630295744000000000
launch_status broken=2 1630295744000000000
launch_status passed=0 1630295744000000000
launch_status skipped=0 1630295744000000000
launch_status unknown=0 1630295744000000000
launch_time duration=5337 1630295744000000000
launch_time min_duration=1 1630295744000000000
launch_time max_duration=57 1630295744000000000
launch_time sum_duration=64 1630295744000000000
launch_problems product_defects=1 1630295744000000000
launch_problems test_defects=2 1630295744000000000
launch_retries retries=41 1630295744000000000
launch_retries run=3 1630295744000000000
