launch_status failed=1 1631690002000000000
launch_status broken=2 1631690002000000000
launch_status passed=3 1631690002000000000
launch_status skipped=0 1631690002000000000
launch_status unknown=0 1631690002000000000
launch_time duration=1394264525 1631690002000000000
launch_time min_duration=1 1631690002000000000
launch_time max_duration=7535 1631690002000000000
launch_time sum_duration=22271 1631690002000000000
launch_problems product_defects=1 1631690002000000000
launch_problems test_defects=2 1631690002000000000
launch_retries retries=44 1631690002000000000
launch_retries run=6 1631690002000000000
